{
  "name": "next16-cli-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "predev": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@ark-ui/react": "^5.32.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@pandacss/dev": "^1.8.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@zuish/cli": "workspace:*",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
